<!DOCTYPE html>
<html>
  <head>
      <title>Resource is not found</title>
      <link rel="stylesheet" type="text/css" href="/css/style.css" />
  </head>
  <body>
    <div id="error">
        <img src="/images/404.png" />

    </div>
  </body>
</html>